
<html>
    <head>
        <meta charset="utf-8">
        <title>canción</title>
        <style>
            #uno{color:rgb(96, 0, 250);
                background:rgb(190, 185, 237);
                 font-size: 20px;
                text-decoration: underline;
                text-align: right;
                line-height: 16px;
            }
                 
            #dos{color:rgb(247, 13, 231);
                background:rgb(237, 190, 230);
                 font-size: 20px;
                 text-align: center;
                line-height: 19px;
            }
                 
            #tres{color:rgb(232, 116, 0);
                background:rgb(242, 199, 131);
                 font-size: 14px;
                text-decoration: underline;
                line-height: 40px;
            }
                 
            #cuatro{color:rgb(13, 128, 0);
                background:rgb(199, 247, 183);
                 font-size: 22px;
                 text-align: right;
                line-height: 34px;
            }
        </style>
    </head>
    <body>
        
        <h1>Canción Infantil</h1>
<p id="uno">El sapo no se lava el pie, no se lava porque no quiere. Él vive en la laguna, no se lava el pie porque no quiere.<br>
El sapo no se lava el pie, no se lava porque no quiere.Él vive en la laguna, no se lava el pie porque no quiere<br>
¡Qué apestoso!<br>
<br>
Esta canción es muy fácil, ahora vamos a cantarla, pero con una sola vocal. Comenzaremos con la letra Aa:<br>
<br>
Al sapa na sa lava al paa, na sa lava parca na caara.<br>

Al vava an la lagana, na sa lava al pa parca na caara.<br>
¡Ca apastasa!<br>
<br>
Ahora con la letra Ee y después con las demás.<br>
    <br>
    El sepe ne se leve el pee, ne se leve perque ne queere.
<br>
Él veve en le leguene, ne se leve el pee perque ne queere.
<br>
¡Qué epestese!<br>
<br>
Il sipi ni si livi il pii, ni si livi pirqui ni quiiri.<br>
Il vivi in li liguini, ni si livi il pii pirqui ni quiiri.<br>
¡Qui ipistisi!<br>
<br>
Ol sopo no so lovo ol poo, no so lovo porco no cooro.<br>
Ol vovo on lo logono, no so lovo ol poo porco no cooro.<br>
¡Co opostoso!<br>
<br>
Ul supu nu su luvu ul puu, nu su luvu purcu nu cuuru.<br>
Ul vuvu un lu lugunu nu su luvu ul pu, purcu nu cuuru.<br>
¡Cu upustusu!</p>


<p id="dos">Un elefante se balanceaba

sobre la tela de una araña,<br>
como veía que resistía

fue a llamar a otro elefante.<br>
<br>
Dos elefantes se balanceaba

sobre la tela de una araña,<br>
como veían que resistía

fueron a llamar a otro elefante.<br>
<br>
Tres elefantes se balanceaban,

sobre la tela de una araña,<br>
como veían que resistía

fueron a llamar a otro elefante.</p>


<p id="tres" >Arroz con leche,

me quiero casar<br>
con una señorita de la capital.

Que sepa coser, que sepa bordar,<br>
que sepa abrir la puerta para ir a jugar.<br>
Con esta sí, con esta no, con esta señorita me caso yo.<br>
Yo soy la viudita del barrio del Rey,<br>
me quiero casar y no sé con quién<br>
Con esta sí, con esta no, con esta señorita me caso yo.</p>
        
        
<p id="cuatro">Pin Pon es un muñeco

muy guapo y de cartón,

se lava su carita

con agua y con jabón.<br>
Pin Pon siempre se peina

con peine de marfil,

y aunque se hace tirones

no llora ni hace así.<br>
Pin Pon dame la mano

con un fuerte apretón,

que quiero ser tu amigo

Pin Pon, Pin Pon, Pin Pon.</p>
    </body>
</html>